<meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
<script src="//cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js" target="_blank"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
<body background="picture.jfif">
    <center>
        <div class="btn btn-primary heading">
            <h3>Object Detection</h3>
          </div>
        <a href="fruits.html" class="list">Fruits</a>
        <br>
        <a href="bedroom.html" class="list">Bedroom</a>
        <br>
        <a href="livingr.html" class="list">Living room</a>
    </center>
</body>